{
    "name": "cosmos/gate-pass",
    "description": "Sistema de Compra e Venda de Ingressos/Produtos em PHP puro",
    "type": "project",
    "autoload": {
        "psr-4": {
            "GatePass\\": "src/"
        }
    },
    "require": {
        "dompdf/dompdf": "^2.0"
    }
}